<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*holiiiiiii*/
     button{color: crimson;
             border-radius:50% ;
             height: 210px;
             width: 210px ;
             background-image: linear-gradient(to right,mediumpurple, mediumslateblue, cornflowerblue,skyblue,mediumturquoise );
             font-family:'Times New Roman', Times, serif  ;
             font-size: 20px;
             cursor:grab;
             transform: matrix(0.866,0.6,-0.8,0.866,0,0);}
     h3{color: darkcyan;color:mediumturquoise,skyblue}
    
    </style>
</head>
<body> 
   <hr></hr>
    <h3 style="background-color:aquamarine; color: black;"> My Heading h3 </h3>
    <button type="button" onclick="alert('perrrrraaaaaaa')">tocáme uwu </button>
    <code  style="color:crimson ;"> para bloques de código informático</code><br>

    <!-- These paragraphs will be red -->
</body>
</html>