<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/b24e503db7.js" crossorigin="anonymous"></script>
    <style>
        img {position: absolute;
             left: 0px;
             top: 0px;
             z-index: -1;}
        header{background-image: url(./Seals.jfif) ;
               width: 100%;
               height: 300px;
               background-repeat: no-repeat;
               background-size:contain;}
        nav{background-image: linear-gradient(green,yellow);}
        main{float: left;
             height: 150px;
             width: 80%;
             background-image: linear-gradient(red,magenta)}
        aside{float:right ;
              width: 20%;
              height: 150px;
              background-image: linear-gradient(magenta,red);}

        div:hover {background-color: red;}
                 
        footer{height: 150%;
               background-image: linear-gradient(cyan,blue);}
        

    </style>
</head>
<body>
   <header style="text-decoration-color: blueviolet;"> 
       ESTO ES MI HEADER
   </header>
   <nav>
       esto es el menú de navegación
       <a href="https://www.unex.es/"> Unex </a>
       <a href="https://yaq.es/"> Yaq </a>
       <a href="https://cpzurbarandonben.educarex.es/"> zurbarán  </a>
   </nav>
   <main>
       esto es mi main 
       <i class="fas fa-dragon"></i>
   </main>
   <aside>
       estoooo eees miii aside
   </aside>
  
   <footer>
       esto es mi footer
   </footer>
   <div style="width: 50%;height: 250px;" > aaaaaytñlhywysj div   </div>

</body>
</html>